# This configuration is a simplified example of how to use haproxy for
# load balancing with plain http connections to the frontend (haproxy) and backend
# (web app)
# Statistics page is available at /admin?stats
# No load balancing mode is specified, therefore http (level 7) is used by default.


global
	maxconn 100

defaults
	mode http
	timeout connect 5s
	timeout client ssl5s
	timeout server 5s

frontend myfrontend
	bind :80
	default_backend mybackend

backend mybackend
	server s1 web:8080
	stats enable
    stats hide-version
    stats scope   .
    stats uri     /admin?stats
